spring.application.name=todolist
# PostgreSQL veritaban? ba?lant? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
# Hibernate ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# H2 veritaban? ayarlar?
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.properties.javax.persistence.validation.mode=none

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html